checkMenuItems.checkDictionarySelection=^[1-3]{1}
checkMenuItems.checkDictionaryActionSelection=^[1-6]{1}
checkMenuItems.checkExitPointFromMethod=^[1-2]{1}
checkDictionaryResponse.latinDict=^[a-z]{4}
checkDictionaryResponse.digitDict=\\d{5}
latinDictionary=LatinDict.txt
digitDictionary=DigitDict.txt